# Server
PORT=3000
# Database
# Example:
# mongodb://localhost:27017/event_management_db
# mongodb+srv://<username>:<password>@<cluster>.mongodb.net/event_management_db
MONGO_URI=
# Access token
JWT_ACCESS_SECRET=your-jwt-access-secret-key
# Email verification token
JWT_EMAIL_SECRET=your-jwt-email-secret
# Email (SMTP)
EMAIL_SMTP_HOST=smtp.zoho.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USER=your-email@example.com
EMAIL_SMTP_PASS=your-email-password
EMAIL_SMTP_SERVICE_NAME=Zoho
# Client
CLIENT_URL="http://localhost:5173"

